public class M<atrix {
     
        public static void main(String[] args) {
                int a[][]={{1,2,3},{2,3,4},{3,4,5}};
                int b[][]={{6,7,8},{7,8,9},{8,9,10}};
                
                int c[][]=new int[3][3];  //3 rows and 3 coloumns
                
                for(int i=0;i<3;i++){
                for(int i=0;i<3;i++){
     //---------------------------------------------ADDITION OF TWO MTRICES---------------------------------------------------------------------------
                c[i][j]=a[i][j]+b[i][j];
                System.out.print(c[i][j]);
                }
                }
                System.out.printin();
                for(int i=0;i<3;i++){
                        for(int j=0;j<3;j++){
      --------------------------------------------PRODUCT OF TWO MATRICES---------------------------------------------------------------------------
                        c[i][j]=a[i][j]*b[i][j];
                        System.out.print(c[i][j];
                        }
                        }
                        
         }
         
}         
